[all]
node1 ansible_host=172.31.33.254 ansible_user=ansible ansible_password=ansible ansible_sudo_pass=ansible
#node2 ansible_host=10.76.28.115 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
#node3 ansible_host=10.76.28.117 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
#node4 ansible_host=10.76.28.119 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

[master_nodes]
node1 ansible_host=172.31.33.254 ansible_user=ansible ansible_password=ansible ansible_sudo_pass=ansible

[worker_nodes]
#node2
#node3

[gnbsim_nodes]
node1 ansible_host=172.31.33.254 ansible_user=ansible ansible_password=ansible ansible_sudo_pass=ansible
#node4
